{
  "name": "pigment-key-service",
  "version": "1.0.0",
  "description": "API key management for PIGMENT",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}